<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrapsss.min (3).css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .header {
            background: url(./img1.jpg);
            background-size: cover;
            min-height: 100vh;
        }

        .header .navbar {
            background-color: transparent !important;
        }

        #imglogo {
            height: 40px;
        }

        a.rya {
            text-decoration: none !important;
            background-image: linear-gradient(currentColor, currentcolor) !important;
            background-position: 0% 100% !important;
            background-repeat: no-repeat !important;
            background-size: 0% 2px !important;
            transition: all .3s ease-in-out !important;
        }

        a.rya:hover,
        a.rya:focus {
            background-size: 100% 2px !important;
        }

        #logoadi {
            height: 50px;
        }

        #logos {
            height: 50px;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand ml-5 mt-2" href="#">
                <img src="./logo.png" alt="" id="imglogo">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link rya" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rya" href="#">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rya" href="#">Conócenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rya" href="#">Convenios y beneficios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rya" href="#">Servicio al cliente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rya" href="#">Contáctanos</a>
                    </li>
                    <li class="nav-inten">
                        <a href="" class="nav-link">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-inten">
                        <a href="" class="nav-link">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-inten">
                        <a href="" class="nav-link">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-inten">
                        <a href="" class="nav-link">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </li>

                </ul>

            </div>
        </nav>
    </header>


    <footer class="container-fluid">
        <div class="row mt-5">
            <div class="col-4">
                <ul>
                    <li class=""><a href="">
                            <img src="./adiperu-logo-1.jpg" alt="" id="logoadi">
                        </a></li>
                </ul>
            </div>
            <div class="col-4">
                <ul>
                    <li class=""><a href="">
                            <img src="./logo.png" alt="" id="logos">
                        </a></li>
                </ul>
            </div>
            <div class="col-4">
                <ul>
                    <li class=""><a href="">
                            
                        </a></li>
                </ul>
            </div>
        </div>

    </footer>









    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./css/bootstrap.min.js"></script>
</body>

</html>